.about-us-content {
  padding: 20px;
  margin: 0 auto;
}

.about-us-content h2 {
  color: var(--primary-40);
}

.about-us-content main p span {
  color: var(--primary-40);
  font-weight: 600;
}

.about-us-content main {
    margin-bottom: 20px;
}

.member {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
    margin: 40px;
}

.member>img {
    width: 125px;
    border-radius: 8px;
    box-shadow: 1px 1px 8px var(--neutral-70);
}

.member h3 {
    color: var(--primary-40);
    font-weight: 600;
}

.member .description {
    align-self: flex-start;
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
}

.contact a{
    text-decoration: none;
}

.contact img {
    width: 28px;
    margin-right: 4px;
    border-radius: 4px;
    filter: invert(15%) sepia(14%) saturate(7499%) hue-rotate(339deg) brightness(92%) contrast(90%);
}

.footer {
    bottom: auto;
}

@media screen and (max-width: 520px) {
    .member {
        flex-direction: column;
    }

    .member>img {
        align-self: center;
    }
  }
